#cmc endpoints & properties

cmc.endpoint.coinendpoint=https://api.coinmarketcap.com/v1/ticker/
cmc.endpoint.coinsendpoint=https://api.coinmarketcap.com/v1/ticker/?limit=
cmc.endpoint.limitcoins=100
cryptocompare.endpoint.history.endpoint=https://min-api.cryptocompare.com/data/histoday?
cryptocompare.endpoint.history.aggregate=1
cryptocompare.endpoint.history.limit=1
cryptocompare.endpoint.history.currency=USD
cryptocompare.endpoint.history.dateFormat=MM-dd-yyyy